from python:3.11-slim
# install ffmpeg
RUN apt-get update && apt-get install -y ffmpeg openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:YOUR_PASSWORD' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

WORKDIR /app

COPY ./api /app/api
COPY ./migrations /app/migrations
COPY ./openapi-output /app/openapi-output
COPY alembic.ini backend_startup.sh poetry.lock pyproject.toml README.md /app/

RUN pip install poetry && \
	poetry config virtualenvs.create false && \
	poetry install --no-dev --no-interaction --no-ansi

RUN chmod 0700 ~/.ssh

EXPOSE 8000

CMD ["/bin/bash", "backend_startup.sh"]